MP.Lab18/demoWCFClient/MainWindow.xaml

<Window x:Class="demoWCFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Для входа в систему введите Ваш логин и пароль" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="471" Height="71" FontSize="20"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="184,245,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="startProg"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="29" Margin="224,100,0,0" TextWrapping="Wrap" Width="235" AcceptsReturn="True" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="pbPass" PasswordChar="*" HorizontalAlignment="Left" Height="29" Margin="224,153,0,0"  VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="59,100,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="59,153,0,0" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.192,0.516" FontSize="14"/>

    </Grid>
</Window>
