MP.Lab18/demoWCFClient/secWindow.xaml

<Window x:Class="WebScreen.secWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="secWindow" Height="415.037" Width="807.833"
        KeyDown="SecWindow_OnKeyDown">
    <Grid>
        <ListBox x:Name="lbDir" HorizontalAlignment="Left" Height="313" Margin="10,20,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="chSec"/>
        <TextBox x:Name="tbCont" Height="313" Margin="474,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="320,65,0,0" VerticalAlignment="Top" Width="149" Height="36" Click="open"/>
        <Button x:Name="btDel" Content="Удалить" HorizontalAlignment="Left" Margin="320,147,0,0" VerticalAlignment="Top" Width="149" Height="36" Click="del" RenderTransformOrigin="0.497,1.342"/>
        <Label x:Name="lbPath" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="474,338,0,0" VerticalAlignment="Top" Width="141" Height="31" Click="save"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="31" Margin="646,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="320,106,0,0" VerticalAlignment="Top" Width="149" Height="36" Click="retBack" RenderTransformOrigin="0.5,-1.266"/>
        <ComboBox x:Name="cbChoice" HorizontalAlignment="Left" Margin="172,338,0,0" VerticalAlignment="Top" Width="143" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btSec" Content="Установить доступ" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.256,-0.518" Height="31" Click="ChangeSec"/>
        <Label x:Name="lbSec" Content="" HorizontalAlignment="Left" Margin="320,221,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Завершение" HorizontalAlignment="Left" Margin="320,188,0,0" VerticalAlignment="Top" Width="149" Height="36" Click="close" RenderTransformOrigin="0.497,1.342"/>

    </Grid>
</Window>
